[gd_scene load_steps=5 format=2]

[ext_resource path="res://Imagens/Lixos/Lixo 9 (1).png" type="Texture" id=1]
[ext_resource path="res://coin.gd" type="Script" id=2]
[ext_resource path="res://cino-Lago-curto-certo.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=8]
radius = 35.1283

[node name="coin" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="area2d" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area2d"]
position = Vector2( 6, 5 )
shape = SubResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[connection signal="area_entered" from="area2d" to="." method="_on_Sprite_area_entered"]
