[gd_scene load_steps=7 format=2]

[ext_resource path="res://Imagens/mapa-4.png.png" type="Texture" id=1]
[ext_resource path="res://Fundo.gd" type="Script" id=2]
[ext_resource path="res://Imagens/botao_start-1.png (1).png" type="Texture" id=3]
[ext_resource path="res://Imagens/creditos.png.png" type="Texture" id=4]
[ext_resource path="res://Imagens/botao_config.png" type="Texture" id=5]
[ext_resource path="res://Imagens/Botao-start-pressionado.png" type="Texture" id=6]

[node name="start" type="Node2D"]

[node name="backGround" type="Sprite" parent="."]
position = Vector2( 191, 397 )
scale = Vector2( 0.353684, 0.311001 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="play" type="TextureButton" parent="backGround"]
margin_left = -268.601
margin_top = -514.468
margin_right = 334.399
margin_bottom = 82.5322
rect_pivot_offset = Vector2( -1589.09, -515.385 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 6 )

[node name="config" type="Button" parent="backGround"]
margin_left = -138.542
margin_top = 93.2472
margin_right = 210.458
margin_bottom = 414.247
icon = ExtResource( 5 )
flat = true

[node name="credits" type="Button" parent="backGround"]
margin_left = -76.3394
margin_top = 520.899
margin_right = 274.66
margin_bottom = 841.899
rect_scale = Vector2( 0.6, 0.6 )
icon = ExtResource( 4 )
flat = true

[connection signal="pressed" from="backGround/play" to="backGround" method="_on_jogar_pressed"]
[connection signal="pressed" from="backGround/config" to="backGround" method="_on_config_pressed"]
[connection signal="pressed" from="backGround/credits" to="backGround" method="_on_creditos_pressed"]
