[gd_scene load_steps=6 format=2]

[ext_resource path="res://Imagens/mapa-4.png.png" type="Texture" id=1]
[ext_resource path="res://Fundo.gd" type="Script" id=2]
[ext_resource path="res://Imagens/botao_start-1.png (1).png" type="Texture" id=3]
[ext_resource path="res://Imagens/creditos.png.png" type="Texture" id=4]
[ext_resource path="res://Imagens/botao_config.png" type="Texture" id=5]

[node name="Inicio" type="Node2D"]

[node name="Fundo" type="Sprite" parent="."]
position = Vector2( 191, 397 )
scale = Vector2( 0.353684, 0.311001 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="jogar" type="Button" parent="Fundo"]
margin_left = -324.0
margin_top = -599.0
margin_right = 279.0
margin_bottom = -2.0
rect_pivot_offset = Vector2( -1589.09, -515.385 )
icon = ExtResource( 3 )
flat = true

[node name="config" type="Button" parent="Fundo"]
margin_left = -353.423
margin_top = -3.21558
margin_right = -4.42297
margin_bottom = 317.784
icon = ExtResource( 5 )
flat = true

[node name="creditos" type="Button" parent="Fundo"]
margin_left = -5.65472
margin_top = 257.234
margin_right = 345.345
margin_bottom = 578.234
rect_scale = Vector2( 0.6, 0.6 )
icon = ExtResource( 4 )
flat = true

[connection signal="pressed" from="Fundo/jogar" to="Fundo" method="_on_jogar_pressed"]
[connection signal="pressed" from="Fundo/config" to="Fundo" method="_on_config_pressed"]
[connection signal="pressed" from="Fundo/creditos" to="Fundo" method="_on_creditos_pressed"]
