[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends RichTextLabel
var ms = 0 #Milissegundos
var s = 0 #Segundos
var m = 0 #Minutos
var score #Pontuação final
func _process(delta):
	if ms > 9 :
		s += 1
		ms = 0 #Progressão de milissegundos para segundos
	if s > 59 :
		m += 1
		s = 0 #Progressão de segundos para minutos
	set_text(str(m)+\":\"+str(s)+\":\"+str(ms)) #Exibição do timer na tela

func _on_Timer_timeout():
	ms += 1 #Contagem de milissegundos de 1 em 1

func _on_Button_pressed(): #Definição da pontuação final a partir da quantidade de tempo despendido para completar a fase
	$Timer.stop()
	if m >= 5:
		score = 100
	elif m >= 4:
		score = 200
	elif m >= 3:
		score = 400
	elif m >= 2:
		score = 600
	elif m >= 1:
		score = 800
	elif m >= 0:
		score = 1000
	$\"../ColorRect/RichTextLabel2\".text = \"Sua pontuação final é: \"+ str(score)
"

[node name="Node2DTimer" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 19.0
margin_top = 8.0
margin_right = 124.0
margin_bottom = 49.0
script = SubResource( 1 )

[node name="Timer" type="Timer" parent="RichTextLabel"]
wait_time = 0.1
autostart = true

[node name="Button" type="Button" parent="."]
modulate = Color( 0.921569, 0.47451, 1, 1 )
margin_left = 163.0
margin_top = 153.0
margin_right = 292.0
margin_bottom = 208.0
text = "Pronto"

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 99.0
margin_top = 24.0
margin_right = 355.0
margin_bottom = 136.0
color = Color( 0.756863, 0.403922, 0.72549, 1 )

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect"]
margin_left = 22.0
margin_top = 19.0
margin_right = 232.0
margin_bottom = 95.0

[connection signal="timeout" from="RichTextLabel/Timer" to="RichTextLabel" method="_on_Timer_timeout"]
[connection signal="pressed" from="Button" to="RichTextLabel" method="_on_Button_pressed"]
