[gd_scene load_steps=19 format=2]

[ext_resource path="res://Imagens/bodin1.png" type="Texture" id=1]
[ext_resource path="res://script/Level.gd" type="Script" id=2]
[ext_resource path="res://Imagens/setaEsquerda.png" type="Texture" id=3]
[ext_resource path="res://Imagens/setaBaixo.png" type="Texture" id=4]
[ext_resource path="res://Imagens/setaCima.png" type="Texture" id=5]
[ext_resource path="res://Imagens/setaDireita.png" type="Texture" id=6]
[ext_resource path="res://Imagens/botaoStart.png" type="Texture" id=7]
[ext_resource path="res://Imagens/setaCimaPressionado.png" type="Texture" id=8]
[ext_resource path="res://Imagens/setaDireitaPressionado.png" type="Texture" id=10]
[ext_resource path="res://Imagens/setaBaixoPressionado.png" type="Texture" id=11]
[ext_resource path="res://Imagens/setaEsquerdaPressionado.png" type="Texture" id=12]
[ext_resource path="res://Imagens/botaoStartPressionado.png" type="Texture" id=13]

[sub_resource type="CapsuleShape2D" id=2]
radius = 16.0
height = 0.0

[sub_resource type="Animation" id=6]
resource_name = "Stop"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Bode/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bode/Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=5]
resource_name = "walkLeft"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Bode/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bode/Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=1]
resource_name = "walkRight"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Bode/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bode/Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=8]
resource_name = "walkdown"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Bode/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13 ]
}

[sub_resource type="Animation" id=7]
resource_name = "walkup"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Bode/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 6, 7, 8 ]
}

[node name="Fundo" type="Node2D"]
script = ExtResource( 2 )

[node name="Bode" type="KinematicBody2D" parent="."]
position = Vector2( 12, 563 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bode"]
position = Vector2( 12, 9 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Bode"]
position = Vector2( 11.5, 4.39319 )
scale = Vector2( 0.325, 0.325 )
texture = ExtResource( 1 )
flip_h = true
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bode"]
root_node = NodePath("../..")
anims/Stop = SubResource( 6 )
anims/walkLeft = SubResource( 5 )
anims/walkRight = SubResource( 1 )
anims/walkdown = SubResource( 8 )
anims/walkup = SubResource( 7 )

[node name="Area2D" type="Area2D" parent="Bode" groups=["bode"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bode/Area2D" groups=["bode"]]
position = Vector2( 12, 9 )
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Sprite0" type="Sprite" parent="."]
position = Vector2( 429, 37 )
scale = Vector2( 0.7, 0.7 )

[node name="Sprite1" type="Sprite" parent="."]
position = Vector2( 429, 87 )
scale = Vector2( 0.7, 0.7 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 429, 137 )
scale = Vector2( 0.7, 0.7 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 429, 187 )
scale = Vector2( 0.7, 0.7 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 429, 237 )
scale = Vector2( 0.7, 0.7 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 429, 287 )
scale = Vector2( 0.7, 0.7 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 429, 337 )
scale = Vector2( 0.7, 0.7 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 429, 387 )
scale = Vector2( 0.7, 0.7 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 429, 437 )
scale = Vector2( 0.7, 0.7 )

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 429, 487 )
scale = Vector2( 0.7, 0.7 )

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 429, 537 )
scale = Vector2( 0.7, 0.7 )

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( 429, 587 )
scale = Vector2( 0.7, 0.7 )

[node name="Sprite12" type="Sprite" parent="."]
position = Vector2( 429, 637 )
scale = Vector2( 0.7, 0.7 )

[node name="Sprite13" type="Sprite" parent="."]
position = Vector2( 429, 687 )
scale = Vector2( 0.7, 0.7 )

[node name="Sprite14" type="Sprite" parent="."]
position = Vector2( 429, 737 )
scale = Vector2( 0.7, 0.7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Left" type="TextureButton" parent="CanvasLayer"]
margin_left = 39.0
margin_top = 725.0
margin_right = 421.0
margin_bottom = 1101.0
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 12 )

[node name="Right" type="TextureButton" parent="CanvasLayer"]
margin_left = 200.0
margin_top = 725.0
margin_right = 585.0
margin_bottom = 1104.0
rect_scale = Vector2( 0.199999, 0.199999 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 10 )

[node name="Up" type="TextureButton" parent="CanvasLayer"]
margin_left = 116.0
margin_top = 724.0
margin_right = 506.0
margin_bottom = 1108.0
rect_scale = Vector2( 0.208333, 0.2 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 8 )

[node name="Down" type="TextureButton" parent="CanvasLayer"]
margin_left = 280.0
margin_top = 723.0
margin_right = 665.0
margin_bottom = 1102.0
rect_scale = Vector2( 0.209823, 0.209823 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 11 )

[node name="Rodar" type="TextureButton" parent="CanvasLayer"]
anchor_left = 0.26
anchor_top = 0.964
anchor_right = 0.26
anchor_bottom = 0.964
margin_left = 199.84
margin_top = -128.2
margin_right = 802.84
margin_bottom = 468.8
rect_scale = Vector2( 0.120001, 0.120001 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 13 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[connection signal="area_entered" from="Bode/Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="pressed" from="CanvasLayer/Left" to="." method="_on_Left_pressed"]
[connection signal="pressed" from="CanvasLayer/Right" to="." method="_on_Right_pressed"]
[connection signal="pressed" from="CanvasLayer/Up" to="." method="_on_Up_pressed"]
[connection signal="pressed" from="CanvasLayer/Down" to="." method="_on_Down_pressed"]
[connection signal="pressed" from="CanvasLayer/Rodar" to="." method="_on_lista_pressed"]
