[gd_scene load_steps=8 format=2]

[ext_resource path="res://script/Node2D.gd" type="Script" id=1]
[ext_resource path="res://Imagens/botaoVoltar.png" type="Texture" id=2]
[ext_resource path="res://Imagens/botaoVoltarPressionado.png" type="Texture" id=3]
[ext_resource path="res://Imagens/Tela creditos animada.png" type="Texture" id=4]
[ext_resource path="res://Imagens/créditos (1).png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TelaCreditos(3)(1):frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "default"
length = 12.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("TelaCreditos(3)(1):frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.25, 4.5, 4.75, 5, 5.25, 5.5, 5.75, 6, 6.25, 6.5, 6.75, 7, 7.25, 7.5, 7.75, 8, 8.25, 8.5, 8.75, 9, 9.25, 9.5, 9.75, 10, 10.25, 10.5, 10.75, 11, 11.25, 11.5, 11.75, 12, 12.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49 ]
}

[node name="Node2D" type="Sprite"]
position = Vector2( 233.063, 393.625 )
scale = Vector2( 0.654473, 0.528153 )
script = ExtResource( 1 )

[node name="TelaCreditos(3)(1)" type="Sprite" parent="."]
position = Vector2( 0.490326, 23.1426 )
scale = Vector2( 1.15024, 1.15024 )
texture = ExtResource( 4 )
hframes = 10
vframes = 5

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = -270.542
margin_top = 553.58
margin_right = -105.542
margin_bottom = 680.58
rect_scale = Vector2( 1.14003, 1.14003 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -332.0
margin_top = -717.0
margin_right = -225.0
margin_bottom = -628.0
color = Color( 0.0117647, 0.784314, 0.901961, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/default = SubResource( 2 )

[node name="Créditos(1)" type="Sprite" parent="."]
position = Vector2( -0.188538, -540.219 )
scale = Vector2( 0.867745, 0.867745 )
texture = ExtResource( 5 )

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
